# step-challenge

./: .gitignore  CONTRIBUTING.md  DataSeeder.cs  Program.cs  README.md  Startup.cs  StepChallenge.csproj  StepChallenge.sln  StepContext.cs  dockerfile  test.md
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/src/: App.js  index.js
ClientApp/src/components/: Account.js  Admin.js  ApiHelper.js  Auth.js  CreateStepTable.js  Home.js  Login.js  NavMenu.js  Register.js  ScoreBoard.js  SettingsMenu.js  TeamScoreboard.js  UserStep.js  UserSteps.js
Controllers/: GraphQlController.cs  RegisterController.cs  StepsController.cs  UserController.cs
DataModels/: EditUserModel.cs  InputModel.cs  LeaderBoard.cs  TeamScores.cs
Migrations/: 20190915125724_InitialCreate.Designer.cs  20190915125724_InitialCreate.cs  20190917193153_InitialCreate.Designer.cs  20190917193153_InitialCreate.cs  20190922150242_InitialCreate.Designer.cs  20190922150242_InitialCreate.cs  StepContextModelSnapshot.cs
Model/: Steps.cs  Team.cs  User.cs
Model/GraphQL/: GraphQLSettings.cs  LeaderBoardType.cs  StepChallengeSchema.cs  StepsType.cs  TeamScoreType.cs  TeamType.cs  UserType.cs
Mutation/: StepChallengeMutations.cs  StepInputType.cs  StepsInputs.cs
Pages/: _Login.cshtml
Properties/: launchSettings.json
Query/: StepChallengeQuery.cs  UserQuery.cs
Services/: ParticipantService.cs  StepValidationRule.cs  StepsService.cs  TeamService.cs
StepChallenge/: DataSeeder.cs  Startup.cs  StepChallenge.csproj  StepContext.cs  appsettings.json  launchSettings.json
StepChallenge.Tests/: BaseTests.cs  LeaderboardTests.Data.cs  LeaderboardTests.cs  ParticipantStepsTests.cs  StepChallenge.Tests.csproj  StepsServiceStub.cs  TeamOverviewTests.Data.cs  TeamOverviewTests.cs  TeamScoreboardTests.cs  TeamTests.Data.cs  appsettings.json
StepChallenge/ClientApp/: package-lock.json  package.json
StepChallenge/ClientApp/public/: index.html  manifest.json
StepChallenge/ClientApp/src/: Admin.js  App.css  App.js  schema.graphql
StepChallenge/ClientApp/src/components/: Admin.js  AdminLayout.js  AdminNavMenu.js  Auth.js  CreateStepTable.js  Login.js  NavMenu.css  NavMenu.js  PublicLayout.js  Register.js  ScoreBoard.js  SettingsMenu.js  Team.js  TeamScoreboard.js  TeamStep.js  UserStep.js  UserSteps.js
StepChallenge/ClientApp/src/components/admin/: adminScoreBoard.js  editChallengeSettings.js  editParticipant.js  editTeams.js  totalOverview.js
StepChallenge/ClientApp/src/icons/: EditIcon.js
StepChallenge/ClientApp/src/icons/inline/: index.html
StepChallenge/ClientApp/src/icons/spritesheet/: index.html
StepChallenge/Controllers/: GraphQlController.cs  RegisterController.cs  UserController.cs
StepChallenge/DataModels/: AdminParticipantsOverview.cs  ChallengeSettingsInput.cs  EditUserModel.cs  LeaderBoard.cs  LoginModel.cs  ParticipantsStepsOverview.cs  TeamScoreBoard.cs  TeamScores.cs  TeamScoresOverview.cs
StepChallenge/Migrations/: 20191006100545_NewColumn_NumberOfParticipants.Designer.cs  20191006100545_NewColumn_NumberOfParticipants.cs  20191006164624_NewTable_ChallengeSettings.Designer.cs  20191006164624_NewTable_ChallengeSettings.cs  StepContextModelSnapshot.cs
StepChallenge/Model/: ChallengeSettings.cs  Participant.cs  Steps.cs  Team.cs
StepChallenge/Model/GraphQL/: AdminParticipantsOverviewType.cs  ChallengeSettingsType.cs  GraphQLUserContext.cs  LeaderBoardType.cs  ParticipantOverviewType.cs  ParticipantStepStatus.cs  ParticipantType.cs  TeamOverviewType.cs  TeamScoreBoardType.cs  TeamType.cs  UserType.cs
StepChallenge/Mutation/: ChallengeSettingsInputType.cs  ParticipantInputType.cs  StepChallengeMutations.cs  StepInputType.cs  TeamInput.cs  TeamInputType.cs  UserSteps.cs
StepChallenge/Pages/: Error.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
StepChallenge/Pages/Shared/: _LoginPartial.cshtml
StepChallenge/Query/: GraphQLQuery.cs  StepChallengeQuery.cs
StepChallenge/Services/: ParticipantService.cs  StepsService.cs  TeamService.cs
